<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <CheckBoxPreference
        android:key="notifications_search"
        android:title="@string/search"
        android:summary="@string/searchsummary"
        android:defaultValue="true" />

    <ListPreference
        android:key="time_key"
        android:title="@string/timesearch"
        android:summary="@string/timesummary"
        android:entryValues="@array/tiempos"/>


</PreferenceScreen>
